<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1 id="headerpage">Odin Recipes</h1>

        <ul>
            <li><a href="recipes/chicken.html">Chicken Fritters</a></li>
            <li id="middletext"><a href="recipes/salmon.html">Maple-Glazed Salmon with Pineapple</a></li>
            <li><a href="recipes/pork.html">Pork Chop Rub</a></li>
        </ul>

        <a id="test" href="about.html"><img src="https://img.freepik.com/free-vector/cute-girl-character-wearing-chef-hat-cooking-food_1308-56185.jpg?size=338&ext=jpg" alt=""></a>


    </body>
</html>